{
  "name": "circle-ui",
  "version": "1.0.5",
  "main": "./dist/index.js",
  "repository": "https://github.com/ThrivingKings/circle-ui",
  "description": "A collection of self-contained React components.",
  "license": "MIT",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build:dist": "NODE_ENV=production webpack",
    "build": "babel src --out-dir lib && yarn build:dist",
    "lint": "standard",
    "start": "babel --watch src --out-dir lib & webpack --colors --watch",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "prepublish": "yarn run build"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "glamor": "^2.20.22",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "standard": "^8.6.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "2.2.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
